Script started on 2021-10-15 22:55:20+00:00 [TERM="screen" TTY="/dev/pts/2" COLUMNS="197" LINES="51"]
yehia@f6linuxA9:~/worksheet7$ 
yehia@f6linuxA9:~/worksheet7$ vi sedfile
[?1049h[?1h=[1;51r[H[J[?25l[51;1H"sedfile" 9L, 112C[1;1H
s/,//g #deletes all commas
s/\./ /g #replaces all dots with space (to cover incidents as .In)
s/\;//g #deletes all semicolons
s/\band\b//gi #deletes all occurrences of the word "and" (\b is for word boundaries, i is for case-insensitive)
s/\bor\b//gi #deletes all occurrences of the word "or" 
s/\bif\b//gi #deletes all occurrences of the word "if"
s/\bin\b//gi #deletes all occurrences of the word "in"
s/\bit\b//gi #deletes all occurrences of the word "it"
s/<[a-zA-z]\+ \/>//gi #deletes all html tags that match the pattern <letters />


yehia@f6linuxA9:~/worksheet7$ sed -f sedfile ../amazon_reviews_us_Books_v1_02.tsv | awk -F "    " '/043935806X/ {print $14}' > 043935806X_review_body.txt
yehia@f6linuxA9:~/worksheet7$ head 043935806X_review_body.txt
the fifth of seven of the most magical amazing fun captivating series Harry Potter The Order of the Phoenix is the darkest book of the series other than the Half Blood Princee  Order of the Phoenix Harry is left  the dark about what the evil wizard voldemort is up to Harry can't get any info from his friends Hermione Granger  Ron Weasley  from his godfather even Dumbledore seems to be ignoring Harry  stuff only gets worse for Harry before  gets better a dementor attack on private drivepeople thinking he's crazy at Hogwartsa defense against the dark arts teacher who is the meanest of them allVoldemorts thoughts  actions creeping  Harry's mind thats  all i'm going to tell you go now  buy all the Harry Potter books  become a big huge Harry Potter fan like me  read the books  see why i get lost  the magical world of Harry Potter over  over again 
the fifth of seven of the most magical amazing fun captivating series Harry Potter The Order of the Phoenix is the darkest book of the series other than the Half Blood Princee  Order of the Phoenix Harry is left  the dark about what the evil wizard voldemort is up to Harry can't get any info from his friends Hermione Granger  Ron Weasley  from his godfather even Dumbledore seems to be ignoring Harry  stuff only gets worse for Harry before  gets better a dementor attack on private drivepeople thinking he's crazy at Hogwartsa defense against the dark arts teacher who is the meanest of them allVoldemorts thoughts  actions creeping  Harry's mind thats  all i'm going to tell you go now  buy all the Harry Potter books  become a big huge Harry Potter fan like me  read the books  see why i get lost  the magical world of Harry Potter over  over again 
I received the book  excellent condition  was quite happy with the service overall 
I can't wait for the next one now!  The plot is getting so much better  more mature!  Only downside is the character's reactions are sometimes unrealistic 
Book 4 is still my favorite out of the Potter series but  I had to rate a second favorite  would be Book 5 
Warning: spoiler ahead Harry Potter  The Order of The Phoenix was a severe disappointment to me  I found  really lacking  the wit originality excitement  overall charm of the previous books Book 5 is filled with pranks new characters (who somehow don't seem quite as charming  original as they did  the other books perhaps because there's so many of them)  people shouting at each other: Harry  Ron Ron  Hermione Harry at Ron  Hermione Harry  Malfoy Harry  Snape Sirius  Snape (who by the way behave like they're  some sort of teen-age mud-slinging contest) The story is long extremely long on quantity  low on quality   is full of loud bangs curses  hexes flying around irrelevant repetitive sub-plots brains floating  huge tanks Rita Skeeter writing the same nasty articles  characters resurrected from the previous stories (Mr   Mrs  Longbottom  Gilderoy Lockhart to name a few) that don't really add much to the plot  Also there are innumerable occasions where Harry finds himself on the floor I find Sirius's death pointless  completely unnecessary at this stage of the story   seems to me that  was put  to make up for the story's huge lack of suspense  The plot is linear a series of events leading to others but  a \\"free-association\\" (instead of logical) sort of way  The book is over 800 pages long but you could hack   half  still nothing of the plot would be lost  Don't forget all this is coming from an avid Harry Potter fan  I still read the Goblet of Fire  marvel what a really good poignant adult book  is heart-warming heart-breaking  real despite being a book for children  young adults  So  spite of my disappointment I am still a huge lover of the books  am eagerly waiting to get my hands on the Half-Blood Prince which I haven't read yet  Therefore I'll just close my eyes on this one consider  \\"not written\\"    jump from book four straight to book six straight to book six 
I love Harry Potter  J K  Rowling! I started the Hogwarts journey much later than most people but once I got going I couldn't stop   Unfortunately I can't rate this book a 5 because  is my least favorite book of the series  That is not to say that I did not enjoy the book because  is a quick read  the main characters are as loveable  this book as they are  all of the others    Even compared to the Half Blood Prince this book is difficult to read  The thing about the Order of the Phoenix that differs from the other books is that Harry struggles  is opposed through the entire book  There is little respite for our hero  When he's not dealing with Delores Umbridge  threats by the Ministry of Magic he's having to deal with frightening visions of Voldemort's cruelty  On top of that he's got a girlfriend this year  that can't be easy for dear Harry    You come away feeling that Harry is thwarted at every turn  that he is pretty much alienated from everyone  While he has Ron  Hermoine there are times where he feels that even THEY know more than he does  because he is terrified of his visions he has trouble confiding  his friends  Then of course there is the added punishment of Harry having to rely on Professor Snape to prevent Voldemort from finding out about Harry's visions  You can probably see now why Harry is depressed through most of this book    doesn't get any better     The tragedies that we saw at the end of the Goblet of Fire are continued  this book  they seem cruel  almost unforgivable  There is little reason to one of the major events  the book  Because  happens so suddenly  the explaination is flimsy at best we don't have a sense of closure  Instead we are just expected to trust that Rowling has a reason for what is happening  Our hope for Harry's future is practically destroyed  this book  we can only hope for some joy to come to Harry while he is battling Voldemort  the next two books   This book does further the series along  there are some fun bits  the Room of Requirement but ultimately  is difficult to see Harry going through such pain   Harry did not have Ron Hermoine Una  Neville Harry would be completely alone  this book no matter how many people  the Order of the Phoenix are supposedly there to help him   I feel I should say that the Half Blood Prince is not as tough a read as this book so  you read the Order of the Phoenix you can expect that the majority of the next book will be much less stressful to read (at least until the very end)     general enjoy!! Even a depressed Harry Potter is better than no Harry at all!
Order of the Phoenix is a great book Harry  the other characters are growing older  facing more complex problems   I loved !
This book is one of the best  the series by JKR  Like most HP fans after reding this book I immediately read the new ULTIMATE UNOFFICIAL HALF-BLOOD PRINCE BOOK 6 TRIVIA BOOK by author Daniel Lawrence to gain even more insights  information on all the books  the series  especially the upcoming GOF Movie 4  Highly recommended 
Lets think about the plot  After the return of Lord Voldemort from which Harry thwarted him again escaped him clutching a dead Cedric Diggory  one hand  a trophey  the other  \\"He's Back Voldemorts Back!' Harry said but the mighty ministry of magic refused to beleive him  Not a word  his defence form the minister Cornelius Fudge 'Preposterous!' he barked 'You-Know-Who? Back? Come on now Dumbledore!' He had said as dumbldore stood up for harry  Maybe the minster would have beleived Harry   weren't for the cruel  insulting articles from Rita Skeeter during the Triwizard tornament       Harry went home with the rest of the School at the end of ther year clutching a bag containing one thousand galleons which he gave to Fred  George Weasley to start the joke shop  Anyway Through the next summer he failed to keep intouch with the wizarding world his best friends refusing the let him  on what was happening  Then on a moody walk home whilst taking the piss out of dudley 'Who have you been beating up tonight? Another ten year old?' he had asked   then       The warm air froze over the orange illumination light sank into pure darkness the sounds of Voldemorts taunting filled his head Harry turned around     'EXPECTO PATRONUM!'  After try ingthree times he finally conjoured his own specialty the graceful mighty stag the sheild of the dementors power the only defence he knew  Exhausted covered  sweat fearfull  guilty of a crime he headed home with the now discovered squib Mrs Figg  (My favourite part of the book now)   'DIDDY! he's sick whats the matter?'  'him' Dudley Whispered pointing a shaking finger at Harry what wanted to get out of the way    The letters from the ministry annoucning the possibility of expulsion the letters treating him like some naughty boy      Dawned on harry soon who was responsible for the Dementor attack  'Lord Voldemort' he whispered   'But    He's gone    that gaint bloke said so    he's gone ' mutered his uncle Vernon   'He's Back ' replied Harry  (the most effective part of the book  my oppinion) His aunt Petuna replied  a frightined whisper   'back?'     Through out the remainder of the book the ministry fight to discredit harry  ruin his life  the wizarding world  Poisonous teacher Professor Umbrdge replaces the imposter Barty crouch who spent a year under the impression he was someone else  'YOu have been told a certain dark wizard has returned from the dead THIS IS A LIE!!!' She had yelled  harry fought against her  ''S NOT A LIE!!!'  on went the forever power gaining Umbridge's fight to take over hogwarts  Once just the senior undersecretary to the minister now that  the defence against the dark arts teacher Hogwarts high inquisitor  headmistriss dumbledore escapes arrest sacraficing himelf to keep HArry  school Occlemency lessons with Snape Sick detentions with umbridge the secret organisation to develope students fighting skills nightmares visions the prohpecy attacks  finally - a death  'I'VE HAD ENOUGH I'VE SEEN ENOUGH I DON'T CARE ANYMORE! I WANT OUT!!!' harry screamed while smashing dumbldores office his friend his only friend outside hogwarts like a father figure now a departed soul     \\" is with deep regret that I must confirm the wizard styling himself Lord Voldemort is alive  amoung ust once more   \\"           This book is certinatly the best  the entire Harry Potter series I hope you enjoyed my trailer 
yehia@f6linuxA9:~/worksheet7$ 
yehia@f6linuxA9:~/worksheet7$ exit

Script done on 2021-10-15 23:21:27+00:00 [COMMAND_EXIT_CODE="0"]
